# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MyApplication.kt
app/src/main/java/com/example/moviesapp/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ErrorResponse.kt
app/src/main/java/com/example/moviesapp/data/di/: Module.kt
app/src/main/java/com/example/moviesapp/network/: ApiInterface.kt  ApiInterfaceImpl.kt
app/src/main/java/com/example/moviesapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/moviesapp/ui/home/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviesapp/ui/home/homefragment/adapter/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesapp/ui/home/homefragment/model/: Movie.kt  MovieResponse.kt  Movies.kt
app/src/main/java/com/example/moviesapp/ui/home/homefragment/pagingsource/: AllMoviesPaggingSource.kt
app/src/main/java/com/example/moviesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/moviesapp/utils/: AppLoadStateAdapter.kt  AppUtils.kt  Constants.kt  GsonExtension.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  app_header.xml  fragment_home.xml  item_movie.xml  load_state_view.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
