plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.example.moviesapp'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    sdp_version = "1.1.0"
    kotlin_version = '1.5.0'
    kotx_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.7.0'
    constraintlayout_version = '2.1.4'
    junit_version = "4.13.2"
    test_junit_version = "1.1.3"
    espresso_version = "3.3.0"
    sdp_version = "1.0.6"
    support_version = "1.0.0"
    lifecycle_version = '2.2.0'
    coroutines_version = '1.6.2'
    core_ktx_version = '1.8.0'
    collection_ktx_version = "1.2.0"
    viewmodel_ktx_version = '2.6.0-alpha03'
    fragment_ktx_version = '1.6.0-alpha03'
    navigation_ktx_version = '2.5.3'
    hilt_version='2.44'
    retrofit_version = "2.9.0"
    okhttp_version = '5.0.0-alpha.2'
}

dependencies {
    implementation "androidx.core:core-ktx:$kotx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // dp and sp
    //noinspection GradleDependency
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    //noinspection GradleDependency
    implementation "com.intuit.ssp:ssp-android:$sdp_version"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //kotlin ktx core
    implementation "androidx.core:core-ktx:$core_ktx_version"
    //kotlin ktx collection
    implementation "androidx.collection:collection-ktx:$collection_ktx_version"
    //fragment ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    //lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel_ktx_version"
    //livedata ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_ktx_version"
    //view model ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"
    //navigation ktx
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    //Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

}